body{
    margin: 0;
    padding: 0;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr repeat(3, 2fr); /*300px*/
    grid-template-rows: 120px 1fr;
}

#header{
    grid-column: 2/5;
    grid-row: 1/2;
    background-color: red;
    display: flex;
    flex-direction: column;
}

#searchbar{
    display: flex;
    background-color: yellow;
}

#greeting{
    line-height: 0.2;
}

#header-data{
    display: flex;
}

#sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: blue;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

#main{
    grid-column: 2/5;
    display: flex;
/*
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 300px 100px 300px;
*/
}


#right-side{
    background-color: orange;
    width: 40%;
}

#project-container{
    background-color: darkcyan;
    display: flex;
    flex-direction: column;
    width: 60%;
}

#projects{
    background-color: greenyellow;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 250px);
}


#announcements-content{
    background-color: pink;
    display: grid;
    grid-template-rows: repeat(3, 140px);
}

#trending-content{
    background-color: purple;
    grid-template-rows: 50px repeat(3, 100px);
}

#dash-1 ul{
    display: grid;
    grid-template-rows: 6;
}

#dash-2 ul{
    display: grid;
    grid-template-rows: 3;
}